# spring-boot-realworld-example-app

./: .gitignore  .whitesource  Dockerfile  LICENSE  README.md  build-docker  build.gradle  docker-compose.yml  gradle.properties  gradlew  run  run-api-tests  run-docker  settings.gradle  test.txt  test1
.github/workflows/: gradle-whitesource.yml  gradle.yml  inga.yml  master_angular-rachdemo.yml  semgrep.yml
Scripts/: list-project-alerts.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/spring/: JacksonCustomizations.java  MyBatisConfig.java  RealWorldApplication.java  RealworldApplication.java  Util.java  Utils.java
src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/io/spring/api/security/: CORSConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleFavoritesQueryService.java  ArticleQueryService.java  AuthorizationService.java  CommentQueryService.java  CursorPageParameter.java  CursorPager.java  DateTimeCursor.java  JwtService.java  Node.java  Page.java  PageCursor.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java  UserWithToken.java
src/main/java/io/spring/application/article/: ArticleCommandService.java  ArticleData.java  ArticleDataList.java  ArticleFavoritesQueryService.java  ArticleQueryService.java  ArticleReadService.java  DuplicatedArticleConstraint.java  DuplicatedArticleValidator.java  NewArticleParam.java  UpdateArticleParam.java
src/main/java/io/spring/application/comment/: CommentData.java  CommentQueryService.java  CommentReadService.java
src/main/java/io/spring/application/data/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CommentData.java  ProfileData.java  UserData.java  UserWithToken.java
src/main/java/io/spring/application/profile/: ProfileData.java  ProfileQueryService.java  UserRelationshipQueryService.java
src/main/java/io/spring/application/tag/: TagReadService.java  TagsQueryService.java
src/main/java/io/spring/application/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedUsernameConstraint.java  DuplicatedUsernameValidator.java  RegisterParam.java  UpdateUserCommand.java  UpdateUserParam.java  UserData.java  UserQueryService.java  UserReadService.java  UserService.java  UserWithToken.java
src/main/java/io/spring/core/article/: Article.java  ArticleRepository.java  Tag.java
src/main/java/io/spring/core/comment/: Comment.java  CommentRepository.java
src/main/java/io/spring/core/favorite/: ArticleFavorite.java  ArticleFavoriteRepository.java
src/main/java/io/spring/core/service/: AuthorizationService.java  JwtService.java
src/main/java/io/spring/core/user/: EncryptService.java  FollowRelation.java  User.java  UserRepository.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  ArticleMutation.java  AuthenticationException.java  CommentDatafetcher.java  CommentMutation.java  MeDatafetcher.java  ProfileDatafetcher.java  RelationMutation.java  SecurityUtil.java  SecurityUtils.java  TagDatafetcher.java  UserMutation.java
src/main/java/io/spring/graphql/exception/: AuthenticationException.java  GraphQLCustomizeExceptionHandler.java
src/main/java/io/spring/graphql/users/: ArticleDatafetcher.java  ArticleMutation.java  CommentDatafetcher.java  CommentMutation.java  MeDatafetcher.java  ProfileDatafetcher.java  RelationMutation.java  SecurityUtil.java  UserMutation.java
src/main/java/io/spring/infrastructure/article/: ArticleMapper.java  MyBatisArticleRepository.java
src/main/java/io/spring/infrastructure/comment/: CommentMapper.java  MyBatisCommentRepository.java
src/main/java/io/spring/infrastructure/favorite/: ArticleFavoriteMapper.java  MyBatisArticleFavoriteRepository.java
src/main/java/io/spring/infrastructure/mybatis/: DateTimeHandler.java
src/main/java/io/spring/infrastructure/repository/: MyBatisArticleFavoriteRepository.java  MyBatisArticleRepository.java  MyBatisCommentRepository.java  MyBatisUserRepository.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java  NaiveEncryptService.java
src/main/java/io/spring/infrastructure/user/: MyBatisUserRepository.java  NaiveEncryptService.java  UserMapper.java
src/main/resources/: application-test.properties  application.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleFavoritesQueryService.xml  ArticleFavoritesReadService.xml  ArticleMapper.xml  ArticleReadService.xml  CommentMapper.xml  CommentReadService.xml  TagReadService.xml  TransferData.xml  UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml
src/main/resources/schema/: schema.graphqls
src/test/java/io/spring/: RealworldApplicationTests.java  TestHelper.java
src/test/java/io/spring/api/: ApiTestBase.java  ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/io/spring/application/article/: ArticleQueryServiceTest.java
src/test/java/io/spring/application/comment/: CommentQueryServiceTest.java
src/test/java/io/spring/application/profile/: ProfileQueryServiceTest.java
src/test/java/io/spring/application/tag/: TagsQueryServiceTest.java
src/test/java/io/spring/core/article/: ArticleTest.java
src/test/java/io/spring/infrastructure/: DbTestBase.java
src/test/java/io/spring/infrastructure/article/: ArticleRepositoryTransactionTest.java  MyBatisArticleRepositoryTest.java
src/test/resources/: application-test.properties
(+14 files in other folders)
